.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--dl-color-gray-black);
}

.home-hero {
  width: 100%;
  height: 1037px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  min-height: 80vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxsYXB0b3AlMjB5ZSVDNSU5RnxlbnwwfHx8fDE2Nzg4MjczNzc&ixlib=rb-4.0.3&w=1500');
  background-position: center;
}
.home-text {
  color: var(--dl-color-gray-white);
  font-size: 3rem;
  max-width: 450px;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-testimonial {
  width: 100%;
  height: 510px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
}
.home-image {
  width: var(--dl-size-size-xxlarge);
  height: var(--dl-size-size-xxlarge);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.home-text01 {
  color: #48bd50;
  font-size: 1.5rem;
  max-width: 600px;
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text02 {
  color: #48bd50;
  max-width: 600px;
  text-align: center;
  font-weight: 600;
}
.home-testimonial1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-container1 {
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-icon {
  fill: #48bd50;
  width: var(--dl-size-size-small);
  margin-bottom: -6rem;
}
.home-text03 {
  color: rgb(72, 189, 80);
}
.home-container2 {
  display: flex;
  align-self: flex-end;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-icon02 {
  fill: #48bd50;
  width: var(--dl-size-size-small);
  margin-top: -6rem;
}
.home-container3 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  justify-content: center;
}
.home-container4 {
  flex: 2;
  width: 100%;
  height: 403px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-container5 {
  color: var(--dl-color-danger-300);
  width: 612px;
  height: 284px;
  display: flex;
  max-width: 450px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-gray-black);
}
.home-container5:hover {
  transform: scale(1.02);
}
.home-text04 {
  color: #48bd50;
  font-size: 1.5rem;
  font-weight: 600;
}
.home-link {
  color: var(--dl-color-gray-black);
  margin-top: auto;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: #48bd50;
}
.home-stats {
  width: 100%;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.home-stat {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text05 {
  color: rgb(72, 189, 80);
  font-size: 3rem;
}
.home-text06 {
  color: rgb(72, 189, 80);
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-stat1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text07 {
  color: rgb(72, 189, 80);
  font-size: 3rem;
}
.home-text08 {
  color: #48bd50;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-stat2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text09 {
  color: rgb(72, 189, 80);
  font-size: 3rem;
}
.home-text10 {
  color: rgb(72, 189, 80);
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-stat3 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-text11 {
  color: #48bd50;
  font-size: 3rem;
}
.home-text12 {
  color: #48bd50;
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-text13 {
  color: rgb(72, 189, 80);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home-container6 {
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.home-nav {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.home-text14 {
  color: #48bd50;
  margin-left: 0px;
}
.home-text15 {
  color: #48bd50;
  margin-left: var(--dl-space-space-unit);
}
.home-text16 {
  color: #48bd50;
  margin-left: var(--dl-space-space-unit);
}
.home-text17 {
  color: #48bd50;
  margin-left: var(--dl-space-space-unit);
}
.home-text18 {
  color: #48bd50;
  margin-left: var(--dl-space-space-unit);
}
.home-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-container7 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-container8 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-icon-group {
  width: 555px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-link1 {
  display: contents;
}
.home-icon04 {
  fill: #48bd50;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.home-link2 {
  display: contents;
}
.home-icon06 {
  fill: #48bd50;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.home-link3 {
  display: contents;
}
.home-icon08 {
  fill: #48bd50;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  margin-left: 150px;
  text-decoration: none;
}
.home-link4 {
  display: contents;
}
.home-icon10 {
  fill: #48bd50;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  text-decoration: none;
}
@media(max-width: 1600px) {
  .home-testimonial {
    height: 495px;
  }
  .home-image {
    height: 262px;
  }
  .home-text03 {
    color: rgb(72, 189, 80);
    align-self: center;
    margin-top: 10px;
  }
  .home-container5 {
    height: 271px;
  }
  .home-text04 {
    color: rgb(72, 189, 80);
    font-size: 1.5rem;
    font-weight: 600;
  }
  .home-text11 {
    color: To see more about meTo see more about me;
  }
  .home-footer {
    padding-bottom: 0px;
  }
  .home-container7 {
    width: 543px;
  }
  .home-icon-group {
    width: 547px;
    height: 79px;
    align-self: center;
  }
  .home-icon06 {
    width: 60px;
  }
  .home-icon08 {
    fill: #48bd50;
    width: 42px;
    align-self: center;
    margin-left: 150px;
    margin-right: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .home-icon10 {
    width: 67px;
    margin-left: var(--dl-space-space-unit);
  }
}
@media(max-width: 1200px) {
  .home-container {
    background-color: var(--dl-color-gray-black);
  }
  .home-hero {
    background-size: cover;
    background-image: url('https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxsYXB0b3AlMjB5ZSVDNSU5RnxlbnwwfHx8fDE2Nzg4MjczNzc&ixlib=rb-4.0.3&w=1500');
  }
  .home-testimonial {
    height: 507px;
  }
  .home-text01 {
    color: #48bd50;
  }
  .home-text02 {
    color: #48bd50;
  }
  .home-icon {
    fill: #48bd50;
  }
  .home-text03 {
    color: #48bd50;
  }
  .home-icon02 {
    fill: #48bd50;
  }
  .home-container3 {
    background-color: var(--dl-color-gray-black);
  }
  .home-container4 {
    width: 1147px;
    height: 325px;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
  }
  .home-container5 {
    width: 875px;
    height: 260px;
    margin-top: 0px;
    align-items: center;
    padding-top: 35px;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: column;
    padding-bottom: 55px;
    justify-content: flex-start;
  }
  .home-text04 {
    color: #48bd50;
  }
  .home-link {
    width: 159px;
    height: 58px;
    margin-bottom: 0px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    background-color: #48bd50;
  }
  .home-stats {
    background-color: var(--dl-color-gray-black);
  }
  .home-text05 {
    color: #48bd50;
  }
  .home-text06 {
    color: #48bd50;
  }
  .home-text07 {
    color: #48bd50;
  }
  .home-text08 {
    color: #48bd50;
  }
  .home-text09 {
    color: #48bd50;
  }
  .home-text10 {
    color: #48bd50;
  }
  .home-text11 {
    color: #48bd50;
  }
  .home-text12 {
    color: #48bd50;
  }
  .home-text13 {
    color: #48bd50;
  }
  .home-footer {
    background-color: var(--dl-color-gray-black);
  }
  .home-text14 {
    color: #48bd50;
  }
  .home-text15 {
    color: #48bd50;
  }
  .home-text16 {
    color: #48bd50;
  }
  .home-text17 {
    color: #48bd50;
    background-color: rgb(0, 0, 0);
  }
  .home-text18 {
    color: #48bd50;
  }
  .home-container7 {
    width: 540px;
    margin-right: 0px;
  }
  .home-icon04 {
    fill: #48bd50;
  }
  .home-icon06 {
    fill: #48bd50;
  }
  .home-icon10 {
    fill: #48bd50;
  }
}
@media(max-width: 991px) {
  .home-hero {
    height: 749px;
    background-size: cover;
    background-image: url('https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxsYXB0b3AlMjB5ZSVDNSU5RnxlbnwwfHx8fDE2Nzg4MjczNzc&ixlib=rb-4.0.3&w=1500');
  }
  .home-text {
    color: var(--dl-color-gray-white);
  }
  .home-testimonial {
    background-color: var(--dl-color-gray-black);
  }
  .home-image {
    margin-bottom: 0px;
  }
  .home-text01 {
    color: #48bd50;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .home-text02 {
    color: #48bd50;
    font-style: normal;
    font-weight: 500;
  }
  .home-testimonial1 {
    position: relative;
  }
  .home-icon {
    fill: #48bd50;
  }
  .home-text03 {
    color: var(--dl-color-success-300);
  }
  .home-icon02 {
    fill: #48bd50;
  }
  .home-container3 {
    align-items: center;
    flex-direction: column;
    background-color: var(--dl-color-gray-black);
  }
  .home-container4 {
    width: 100%;
  }
  .home-container5 {
    width: 710px;
    height: 221px;
  }
  .home-text04 {
    color: var(--dl-color-success-300);
    font-size: 1.5rem;
  }
  .home-link {
    background-color: #48bd50;
  }
  .home-stats {
    background-color: var(--dl-color-gray-black);
  }
  .home-text05 {
    color: #48bd50;
    text-align: center;
  }
  .home-text06 {
    color: #48bd50;
  }
  .home-text07 {
    color: #48bd50;
    text-align: center;
  }
  .home-text08 {
    color: #48bd50;
  }
  .home-text09 {
    color: #48bd50;
    font-size: 3rem;
    text-align: center;
  }
  .home-text10 {
    color: #48bd50;
  }
  .home-text11 {
    color: #48bd50;
    font-size: 3rem;
    text-align: center;
  }
  .home-text12 {
    color: #48bd50;
  }
  .home-text13 {
    color: #48bd50;
  }
  .home-footer {
    background-color: var(--dl-color-gray-black);
  }
  .home-text14 {
    color: #48bd50;
    background-color: var(--dl-color-gray-black);
  }
  .home-text15 {
    color: #48bd50;
    background-color: var(--dl-color-gray-black);
  }
  .home-text16 {
    color: #48bd50;
  }
  .home-text17 {
    color: #48bd50;
  }
  .home-text18 {
    color: #48bd50;
  }
  .home-icon04 {
    fill: #48bd50;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
  }
  .home-icon06 {
    fill: #48bd50;
  }
  .home-icon10 {
    fill: #48bd50;
  }
}
@media(max-width: 767px) {
  .home-hero {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-testimonial {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container3 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container4 {
    flex-direction: column;
  }
  .home-container5 {
    width: 100%;
  }
  .home-stats {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    grid-template-columns: 1fr 1fr;
  }
  .home-text06 {
    text-align: center;
  }
  .home-text08 {
    text-align: center;
  }
  .home-text10 {
    text-align: center;
  }
  .home-text12 {
    text-align: center;
  }
  .home-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .home-hero {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-testimonial {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-image {
    width: 200px;
  }
  .home-icon {
    margin-bottom: 0px;
  }
  .home-icon02 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-container3 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-stats {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
  .home-footer {
    padding: var(--dl-space-space-unit);
  }
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-icon-group {
    width: 383px;
  }
}
